CodigoDaEstrada/Carro.xaml

<Page
    x:Class="CodigoDaEstrada.Carro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodigoDaEstrada"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbkTimer" HorizontalAlignment="Right" TextWrapping="Wrap" Text="05:29" VerticalAlignment="Top" Grid.Column="2" FontSize="96" Margin="0,20,50,0"/>
            <Image Name="imgPergunta" Margin="30,0,0,0"/>
            <TextBlock Name="tbkPergunta"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pergunta" VerticalAlignment="Center" Grid.Column="1" FontSize="48" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnNavegacao1" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao2" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao3" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao4" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao5" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao6" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao7" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao8" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao9" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao10" Content="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao11" Content="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao12" Content="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao13" Content="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao14" Content="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao15" Content="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Name="btnNavegacao16" Content="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao17" Content="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao18" Content="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao19" Content="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao20" Content="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao21" Content="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao22" Content="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao23" Content="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao24" Content="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao25" Content="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao26" Content="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao27" Content="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao28" Content="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao29" Content="29" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
                <Button Name="btnNavegacao30" Content="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Click="ButtonNavegacao_Click" />
            </StackPanel>
            <Button Name="btnTerminar" HorizontalAlignment="Center" Content="Terminar" FontSize="24" Grid.RowSpan="2" Grid.Column="1" Click="btnTerminar_Click" />
        </Grid>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnRespostaA" Margin="50,0,0,0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" Content="A" Click="ButtonResposta_Click" />
            <TextBlock Name="tbkResposta1" TextWrapping="Wrap" Text="Resposta1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="32"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnRespostaB" Margin="50,0,0,0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" Content="B" Click="ButtonResposta_Click"/>
            <TextBlock Name="tbkResposta2" TextWrapping="Wrap" Text="Resposta2" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="32"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnRespostaC" Margin="50,0,0,0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" Content="C" Click="ButtonResposta_Click"/>
            <TextBlock Name="tbkResposta3" TextWrapping="Wrap" Text="Resposta3" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="32"/>
        </StackPanel>

    </Grid>
</Page>