CodigoDaEstrada/Teste2.xaml

<Page
    x:Class="CodigoDaEstrada.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodigoDaEstrada"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="25*"/>
    		<RowDefinition Height="10*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="10*"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
			<RowDefinition Height="50"/>
    	</Grid.RowDefinitions>

        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="33*"/>
        		<ColumnDefinition Width="64*"/>
        		<ColumnDefinition Width="33*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="05:29" VerticalAlignment="Top" Grid.Column="2" FontSize="96" Margin="0,20,50,0"/>
        	<Image Source="Imagens/transito.jpg" Margin="30,0,0,0"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Um carro de passeio branco possui quantas rodas?" VerticalAlignment="Center" Grid.Column="1" FontSize="48" Margin="20,0,0,0"/>
        </Grid>

    	<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
    		<Button Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Foreground="#FFFDFFFF" Background="#FF003232"/>
    		<Button Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Background="#FF003232"/>
    		<Button Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Background="#FF003232"/>
    		<Button Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Background="#FF003232"/>
    		<Button Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Background="#FF0A0A96"/>
    		<Button Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    	</StackPanel>
    	<StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
    		<Button Content="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="29" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    		<Button Content="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50"/>
    	</StackPanel>
    	<StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
    		<Button Margin="50,0,0,0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" Content="A"/>
    		<TextBlock TextWrapping="Wrap" Text="Depende do fabricante" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="32"/>
    	</StackPanel>
    	<StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
    		<Button Margin="50,0,0,0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" Content="B"/>
			<TextBlock TextWrapping="Wrap" Text="Quatro rodas" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="32"/>
    	</StackPanel>
    	<StackPanel VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
    		<Button Margin="50,0,0,0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" Content="C"/>
			<TextBlock TextWrapping="Wrap" Text="No hemisfério norte ou no hemisfério sul?" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="32"/>
    	</StackPanel>

    </Grid>
</Page>